pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
include ':recyclerview_smartrefreshlayout'
include ':recyclerview_swiperefresh'
include ':recyclerview_core'
include ':app'
rootProject.name = "SmartRefreshRecyclerView"
include ':recyclerview_footer'
include ':recyclerview_drag'
