plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.qw.recyclerview.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.qw.recyclerview.sample'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.github.qinweiforandroid.QNetwork:network-env:1.0.0.0104'
    implementation 'com.github.qinweiforandroid.QNetwork:network-retrofit:1.0.0.0104'

    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-core:4.1.0323'
    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-drag:4.1.0323'
    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-footer:4.1.0323'
    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-smartrefreshlayout:4.1.0323'
    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-swiperefresh:4.1.0323'
//    implementation project(':recyclerview_swiperefresh')
//    implementation project(':recyclerview_smartrefreshlayout')
//    implementation project(':recyclerview_footer')
//    implementation project(':recyclerview_drag')
//    implementation project(':recyclerview_core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}