plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.qw.recyclerview.sample"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.qw.recyclerview.sample'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.androidx.lifecycle.viewmodel.ktx.v292
    implementation libs.androidx.constraintlayout
    implementation 'com.github.qinweiforandroid.QNetwork:network-env:1.0.0.0104'
    implementation 'com.github.qinweiforandroid.QNetwork:network-retrofit:1.0.0.0104'

//    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-core:4.1.0323'
//    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-drag:4.1.0323'
//    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-footer:4.1.0323'
//    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-smartrefreshlayout:4.1.0323'
//    implementation 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-swiperefresh:4.1.0323'
    implementation project(':recyclerview_swiperefresh')
    implementation project(':recyclerview_smartrefreshlayout')
    implementation project(':recyclerview_core')
    implementation libs.androidx.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}