<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recyclerview"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/mRecyclerViewSample1Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="基础写法" />

            <Button
                android:id="@+id/mRecyclerViewSample2Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进阶写法" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="recyclerview_swiperefresh"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <Button
                android:id="@+id/mSwipeRefreshRecyclerViewSample2Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sample1" />

            <Button
                android:id="@+id/mSwipeRefreshRecyclerViewSample3Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="sample2" />

            <Button
                android:id="@+id/mSwipeRefreshRecyclerViewSample4Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="sample3" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="recyclerview_smartrefreshlayout"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/mSmartRefreshLayoutRecyclerViewSampleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础写法" />

            <Button
                android:id="@+id/mSmartRefreshLayoutRecyclerView1Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="进阶写法1" />

            <Button
                android:id="@+id/mSmartRefreshLayoutRecyclerView2Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="进阶写法2" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="recyclerview_drag_swipe"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

        <Button
            android:id="@+id/mDragSwipeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="drag swipe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="recyclerview_chat"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

        <Button
            android:id="@+id/mChatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="chat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="recyclerview_viewpager"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

        <Button
            android:id="@+id/mViewPagerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="viewpager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="recyclerview_stick"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

        <Button
            android:id="@+id/mStickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="stick" />

    </LinearLayout>
</ScrollView>