<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recyclerview_swiperefresh"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/mSwipeRefreshRecyclerViewSample1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="impl1" />

        <Button
            android:id="@+id/mSwipeRefreshRecyclerViewSample2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="impl2" />

        <Button
            android:id="@+id/mSwipeRefreshRecyclerViewSamplePlusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="impl_plus" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="recyclerview_smartrefreshlayout"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/mSmartRefreshLayoutRecyclerViewSampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="impl" />

        <Button
            android:id="@+id/mSmartRefreshLayoutRecyclerViewSamplePlusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="impl_plus" />
    </LinearLayout>
</LinearLayout>