<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/mChatTimeLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/mChatInLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mChatTimeLabel">

        <ImageView
            android:id="@+id/mChatInAvatarImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/mini_avatar" />

        <TextView
            android:id="@+id/mChatInMsgLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/mChatInAvatarImg"
            android:background="@drawable/chat_inmsg_selector"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:maxWidth="250dp"
            android:minHeight="45dp"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="你交一个月的房租吧，你退房时我看一下水电煤结清就退你押金" />
    </RelativeLayout>

</RelativeLayout>